server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/certs/nginx.key;
    ssl_protocols TLSv1.2;

    location / {
        return 200 "Hello, World!";
    }

}